<!DOCTYPE html>
<html>

<head>
    <title>Redirecting to site</title>
    <script>
        redirect = () => window.location = 'https://nhcheng.github.io/newsite?randomquery';
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Nobile:ital,wght@1,500&family=Open+Sans&display=swap');

        body {
            align-items: center;
            background-color: #003E74;
            display: flex;
            flex: 1;
            height: 100vh;
            justify-content: center;
        }

        p {
            color: #e0e0e0;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: x-large;
        }

        a {
            color: #1A85C7;
        }
    </style>
</head>

<body onload='redirect()'>
    <p>Redirect to <a href='https://nhcheng.github.io/newsite/'>https://nhcheng.github.io/newsite/</a></p>
</body>

</html>
